<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>implementar una tarjeta HTML</title>
    <script src="https://kit.fontawesome.com/e2e69b5406.js" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c" crossorigin="anonymous"></script>

    <style>
        body {

        }
        .contenedor {
            display:flex
        }
        .contenedor .elemento {
            display: flex;
            flex:1;
            justify-content: space-between;
            border: 1px solid grey;
            border-radius: 5px;
            margin: 10px;
        }
        .contenedor .elemento .contenido {
            display: flex;
        }
        .contenedor .elemento .contenido .metadatos {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 20px;
        }
        .contenedor .elemento .contenido .metadatos .titulo {
            margin: 0px;
        }

        .contenedor .elemento .botones {
            display: flex;
            align-items: flex-end;
            align-items: center;
        }

        .contenedor .elemento .botones .boton {
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: row;
            width: 42px;
            justify-content: center;
            font-size: 2em;
        }

        .contenedor .elemento .botones .boton:hover {
            background-color: lightslategray;
            cursor: pointer;
        }

        .contenedor .elemento .botones .boton:hover a {
            color:white;
        }

        .elemento .destacado {
            flex: auto;
        }

        .elemento .asociado {
            flex: initial;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="elemento destacado">
            <div class="contenido">
                <img src='https://d32xj74kbqkoqn.cloudfront.net/uploads/campsite/campsite_image/129/dissecting-rails-icon.jpg' width='200px'height='120px'>                <div class="metadatos">
                    <div class="metadatos">
                        <h1 class="titulo">My amazing title</h1>
                        <h3>And a subtitle</h3>
                    </div>
                </div>
            </div>
            <div class="botones">
                <div class="boton">
                    <a href="#">
                        <i><i class="fa-solid fa-circle-plus"></i></i>
                    </a>
                </div>
                <div class="boton">
                    <a href="#">
                        <i><i class="fa-solid fa-circle-xmark"></i></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="elemento asociado">
            <div class="contenido">
                <img src='https://d32xj74kbqkoqn.cloudfront.net/uploads/guide/video_image/43/foundations-video-thumb.jpg' width='200px' height='120px'>
                <div class="metadatos">
                    <h1 class="titulo">Another amazing post</h1>
                </div>
            </div>
            <div class="botones">
                <div class="boton">
                    <a href="#">
                        <i><i class="fa-solid fa-circle-plus"></i></i>
                    </a>
                </div>
                <div class="boton">
                    <a href="#">
                        <i><i class="fa-solid fa-circle-xmark"></i></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
